# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=debug,stdout,file
# log4j.rootLogger=debug, stdout, file
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
# ### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Aaccp.log ###
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Aaccp.log ###
#\u65E5\u5FD7\u4FE1\u606F\u5C06\u5199\u5230\u6587\u4EF6\u4E2D 
log4j.appender.file=org.apache.log4j.FileAppender
#\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u6587\u4EF6\u540D 
log4j.appender.file.File=splider.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\uFF0C\u65E5\u5FD7\u53D1\u751F\u4F4D\u7F6E\u548C\u65E5\u5FD7\u4FE1\u606F
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
